#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_DATABASE=sw1_examen
#DB_USERNAME=postgres
#DB_PASSWORD=8942186
#DB_PORT=5432

DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=mcMpDqmgghUqIJEKhHjHXKqllWMHUSOP
DB_PORT=5432

JWT_SECRET = "palabrasecreta"
